{"expo":{"name":"Agensy Africa","slug":"agensy-africa","version":"0.1.0","orientation":"portrait","userInterfaceStyle":"light","newArchEnabled":true,"splash":{"backgroundColor":"#123f32"},"plugins":[["expo-location",{"locationWhenInUsePermission":"Agensy utilise votre position uniquement pour enregistrer l’adresse de votre commerce et préparer les livraisons."}]],"android":{"package":"com.agensy.africa","permissions":["ACCESS_COARSE_LOCATION","ACCESS_FINE_LOCATION"]},"ios":{"bundleIdentifier":"com.agensy.africa"}}}
